# React-Native-Structure

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: data.sqlite
android/app/src/main/java/com/sotaythucung/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: firebaseApp.js  router.js
app/actions/: index.js
app/components - Copy/home/: index.js
app/components/button/: index.js
app/components/buttonIcon/: index.js  style.js
app/components/buttonRightHome/: index.js  style.js
app/components/loading/: index.js  style.js
app/components/menu/: index.js  style.js
app/constants/: actionTypes.js  config.js
app/pages/article/add/: index.js  style.js
app/pages/article/detail/: index.js  style.js
app/pages/article/list/: index.js
app/pages/chat/: index.js  style.js
app/pages/forum/add/: index.js  style.js  toolbar.js
app/pages/forum/list/: index.js
app/pages/gallery/: index.js  style.js
app/pages/home/: index.js  style.js
app/pages/joke/detail/: index.js  style.js
app/pages/joke/list/: index.js  style.js
app/pages/settings/: index.js  style.js
app/providers/: search.js
app/providers/search/: index.js
app/reducers/: article.js  index.js  joke.js  loading.js  note.js  sqlite.js
app/services/: firebaseService.js
app/services/firebase/: index.js
app/services/note/: index.js
app/services/search/: index.js
app/services/sqlite/: index.js
app/services/util/: index.js
app/styles/: global.js  navbar.js
ios/SoTayThuCung/: AppDelegate.m  Info.plist
ios/SoTayThuCung.xcodeproj/: project.pbxproj
ios/SoTayThuCung/Base.lproj/: LaunchScreen.xib
ios/SoTayThuCungTests/: SoTayThuCungTests.m
(+44 files in other folders)
